.bidslate-content-header::before {
    background-image: none;
}

.list-portfolio-title {
    display: inline-block;
    width: 24%;
}

.list-portfolio-type {
    display: inline-block;
    width: 24%;
}

.list-portfolio-date {
    display: inline-block;
    width: 24%;
}

.list-portfolio-status {
    display: inline-block;
}

.list-portfolio-image {
    max-height: 350px;
}

.uk-list-striped > li {
    padding: 10px 0;
}

html, body {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

a {
    background: transparent;
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#superContainer {
    height: 100%;
    position: relative;
    -ms-touch-action: none;
    touch-action: none
}

.fp-section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    width: 100%
}

.fp-slide {
    float: left;
}

.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block
}

.fp-slides {
    z-index: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}

.fp-slidesContainer {
    float: left;
    position: relative
}

.fp-controlArrow {
    display: none !important
}

.fp-scrollable {
    overflow: scroll
}

.fp-easing {
    -webkit-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -moz-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -o-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -ms-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1)
}

#fp-nav {
    position: fixed;
    top: 50%;
    z-index: 100;
    margin-top: -32px;
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

#fp-nav.right {
    right: 17px
}

#fp-nav.left {
    left: 17px
}

#fp-nav ul, .fp-slidesNav ul {
    margin: 0;
    padding: 0
}

#fp-nav li, .fp-slidesNav li {
    display: block;
    padding: 0;
    position: relative;
}

#fp-nav li a, .fp-slidesNav li a {
    cursor: pointer;
    display: block;
    padding: 10px;
    position: relative;
    width: 4px;
    height: 4px;
    text-decoration: none;
    z-index: 1;
}

#fp-nav li a.active span, .fp-slidesNav li a.active span, .fp-slidesNav .active span {
    background: none;
    border: 1px solid #000;
    left: 6px;
    top: 6px;
    width: 10px;
    height: 10px
}

#fp-nav span, .fp-slidesNav span {
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(0, 0, 0, 0.85);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    z-index: 1
}

.fp-slidesNav {
    position: absolute;
    left: 50%;
    z-index: 4;
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.fp-slidesNav.bottom {
    bottom: 17px
}

.fp-slidesNav.top {
    top: 17px
}

.fp-slidesNav li {
    display: inline-block;
}

.fp-tooltip {
    position: absolute;
    top: 0;
    color: #282828;
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
    max-width: 220px;
}

.fp-tooltip.right {
    right: 34px
}

.fp-tooltip.left {
    left: 34px
}

@font-face {
    font-family: 'CircularStdBookRegular';
    src: url("../fonts/circular/circularstd-book.eot");
    src: url("../fonts/circular/circularstd-book.eot?#iefix") format('embedded-opentype'), url("../fonts/circular/circularstd-book.woff") format('woff'), url("../fonts/circular/circularstd-book.ttf") format('truetype'), url("../fonts/circular/circularstd-book.svg#CircularStdBookRegular") format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'new-jumo-concept';
    src: url("../fonts/icons/new-jumo-concept.eot");
    src: url("../fonts/icons/new-jumo-concept.eot?#iefix") format('embedded-opentype'), url("../fonts/icons/new-jumo-concept.woff") format('woff'), url("../fonts/icons/new-jumo-concept.ttf") format('truetype'), url("../fonts/icons/new-jumo-concept.svg#new-jumo-concept") format('svg');
    font-weight: normal;
    font-style: normal
}

[class^="icon-"]:before, [class*=" icon-"]:before, [data-icon]:before {
    font-family: 'new-jumo-concept' !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

[data-icon]:before {
    content: attr(data-icon)
}

.icon-twitter:before {
    content: "a"
}

.icon-facebook:before {
    content: "b"
}

.icon-right:before {
    content: "c"
}

.icon-left:before {
    content: "d"
}

.icon-down:before {
    content: "e"
}

.icon-instagram:before {
    content: "f"
}

.icon-gplus:before {
    content: "g"
}

html, body {
    height: 100%
}

body {
    background-color: #f7f7f7;
    color: #282828;
    font: 14px/1.5 'CircularStdBookRegular', sans-serif;
    letter-spacing: .02em
}

a {
    color: #282828;
    text-decoration: none
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
    font-weight: 700;
    font-style: normal
}

h1 {
    margin: 1.67em 0;
    text-transform: uppercase
}

h1, .hero {
    font-size: 35px;
}

@media only screen and (max-width: 1199px) {
    h1, .hero {
        font-size: 25px
    }
}

h2 {
    margin: 1em 0
}

h3 {
    font-size: 1.2em;
    margin: 1.5em 0;
    letter-spacing: .1em
}

h4 {
    font-size: 1.15em
}

h5 {
    margin-bottom: 2em
}

h6 {
    margin-bottom: 0
}

h5, h6 {
    font-size: 1em;
    margin-top: 0
}

h4, h5 {
    text-transform: uppercase
}

p {
    margin: 2em 0;
}

h6 + p {
    margin-top: .3em
}

.dark, .very-dark {
    color: #f7f7f7;
}

.dark a, .very-dark a {
    color: #f7f7f7
}

.dark {
    background-color: #1a1a1a
}

.very-dark {
    background-color: #000
}

.light {
    background-color: #f7f7f7;
    color: #282828
}

.light-gray {
    background-color: #d9d9d7;
    color: #282828
}

.inner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    zoom: 1
}

.inner:before, .inner:after {
    content: "";
    display: table
}

.inner:after {
    clear: both
}

.wrapper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    max-height: 752.5px;
    padding: 100px 0;
}

@media only screen and (max-width: 991px) {
    .wrapper {
        padding: 12.5% 0
    }
}

.container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.container > .inner {
    margin-left: 12.5%;
    margin-right: 12.5%
}

.hero {
    margin: 0 0 1em;
    zoom: 1;
}

.hero:before, .hero:after {
    content: "";
    display: table
}

.hero:after {
    clear: both
}

.hero > strong {
    display: block;
    font-size: 2.857em;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .05em
}

.hero > em {
    display: block;
    font-family: 'Lora', serif;
    font-size: 1.143em;
    font-weight: normal;
    float: left;
    text-transform: lowercase;
    line-height: 1.3;
    margin-right: 25px
}

@media only screen and (min-width: 992px) {
    .hero + .btn {
        margin-top: 2em
    }
}

.imagefull {
    width: 100%;
    height: 100%
}

.background {
    position: absolute;
    top: 0;
    left: 0;
}

.half-width {
    width: 50%
}

.half-height {
    height: 50%;
    position: relative
}

.text-align-center {
    text-align: center
}

.text-2-cols {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 3em;
    -moz-column-gap: 3em;
    column-gap: 3em;
    -webkit-column-width: 20em;
    -moz-column-width: 20em;
    column-width: 20em;
    position: relative;
}

.text-2-cols .hero {
    -webkit-column-span: all;
    column-span: all;
}

.text-2-cols .hero + p {
    margin-top: 0
}

.align-both {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%
}

.align-horizontal {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%
}

.align-vertical {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.align-right {
    float: right;
    right: 0
}

.zoom-in {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

.zoom-in > img {
    -webkit-transition: -webkit-transform 3s ease-out;
    -moz-transition: -moz-transform 3s ease-out;
    -o-transition: -o-transform 3s ease-out;
    -ms-transition: -ms-transform 3s ease-out;
    transition: transform 3s ease-out
}

.zoom-in:hover > img {
    -webkit-transform: scale(1.04, 1.04);
    -moz-transform: scale(1.04, 1.04);
    -o-transform: scale(1.04, 1.04);
    -ms-transform: scale(1.04, 1.04);
    transform: scale(1.04, 1.04)
}

.btn {
    background: none;
    border: 1px solid rgba(40, 40, 40, 0.2);
    -webkit-border-radius: 7px;
    border-radius: 7px;
    color: #282828;
    cursor: pointer;
    font-size: .9em;
    height: 50px;
    line-height: 50px;
    outline: none;
    text-transform: lowercase;
    display: inline-block;
    padding: 0 30px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    white-space: nowrap;
}

.btn.icon-prev {
    padding-left: 20px;
}

.btn.icon-prev > span {
    margin-right: 20px
}

.btn.icon-next {
    padding-right: 20px;
}

.btn.icon-next > span {
    margin-left: 20px
}

.btn > span {
    vertical-align: bottom;
    display: inline-block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 0;
    line-height: 1;
}

.btn > span:before {
    color: rgba(40, 40, 40, 0.2);
    font-size: 20px;
    line-height: 50px
}

.btn:hover {
    border-color: rgba(40, 40, 40, 0.4);
}

.btn:hover > span {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0)
}

.btn.icon-next:hover {
    padding-right: 5px;
    padding-left: 45px;
}

.btn.icon-next:hover > span {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}

.btn.icon-prev:hover {
    padding-left: 5px;
    padding-right: 45px;
}

.btn.icon-prev:hover > span {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}

.dark .btn {
    border-color: rgba(247, 247, 247, 0.2);
    color: #f7f7f7;
}

.dark .btn > span:before {
    color: rgba(247, 247, 247, 0.2)
}

.dark .btn:hover {
    border-color: rgba(247, 247, 247, 0.4)
}

.width-1-4 {
    width: 25%
}

.width-1-3 {
    width: 33.3333333333333%
}

.width-3-8 {
    width: 37.5%
}

.width-2-3 {
    width: 66.6666666666667%
}

.height-1-3 {
    height: 33.3333333333333%
}

.height-2-3 {
    height: 66.6666666666667%
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
}

.display-table-cell.align-bottom {
    vertical-align: bottom
}

.scrollable {
    height: 100%;
    overflow-x: hidden;
    padding-right: 22px;
}

.scrollable-container {
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.scrollable-container-and-button {
    padding-bottom: 80px
}

.scrollable-container .btn {
    position: absolute;
    bottom: 0;
    left: 0;
}

.scrollable-container.text-align-center .btn {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

@media only screen and (max-width: 991px) {
    .scrollable-container.half-width {
        width: 100%
    }
}

.reveal {
    visibility: hidden
}

.revealed {
    visibility: visible
}

.animated {
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    -o-animation-duration: .3s;
    -ms-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    animation-fill-mode: both
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    -ms-animation-name: fadeInDown;
    animation-name: fadeInDown
}

.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    -moz-animation-name: fadeOutUp;
    -o-animation-name: fadeOutUp;
    -ms-animation-name: fadeOutUp;
    animation-name: fadeOutUp
}

.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    -moz-animation-name: fadeOutDown;
    -o-animation-name: fadeOutDown;
    -ms-animation-name: fadeOutDown;
    animation-name: fadeOutDown
}

.fp-section.active {
    z-index: 11
}

.section-pagination-white #fp-nav span {
    background: rgba(247, 247, 247, 0.85)
}

.section-pagination-white #fp-nav li a.active span {
    border-color: #f7f7f7
}

.section-pagination-black-and-white #fp-nav .second-half span {
    background: rgba(247, 247, 247, 0.85)
}

.section-pagination-black-and-white #fp-nav .second-half a.active span {
    background: none;
    border-color: #f7f7f7
}

.section-pagination-black-and-white #fp-nav .second-half .fp-tooltip {
    color: #f7f7f7
}

.section-pagination-black-and-white #fp-nav .exact-half span:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #f7f7f7;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%
}

.section-pagination-black-and-white #fp-nav .exact-half a.active span {
    border-bottom-color: #f7f7f7;
    border-right-color: #f7f7f7;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.section-pagination-black-and-white #fp-nav .exact-half a.active span:after {
    display: none
}

.section-pagination-white-and-black #fp-nav .first-half span {
    background: rgba(247, 247, 247, 0.85)
}

.section-pagination-white-and-black #fp-nav .first-half a.active span {
    background: none;
    border-color: #f7f7f7
}

.section-pagination-white-and-black #fp-nav .first-half .fp-tooltip {
    color: #f7f7f7
}

.section-pagination-white-and-black #fp-nav .exact-half span:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #f7f7f7;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%
}

.section-pagination-white-and-black #fp-nav .exact-half a.active span {
    border-top-color: #f7f7f7;
    border-left-color: #f7f7f7;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.section-pagination-white-and-black #fp-nav .exact-half a.active span:before {
    display: none
}

#fp-nav.right {
    -webkit-transition: right 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -moz-transition: right 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -o-transition: right 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -ms-transition: right 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    transition: right 0.7s cubic-bezier(0.825, 0, 0.5, 1)
}

.section-pagination-hide #fp-nav {
    right: -24px
}

.fp-tooltip {
    text-transform: lowercase;
}

.section-pagination-white .fp-tooltip {
    color: #f7f7f7
}

.svg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 201;
}

.svg-container.hide {
    display: none
}

.loader {
    background: #f7f7f7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.loader path {
    fill: none;
    stroke-width: 10;
    stroke-linecap: square;
    stroke-miterlimit: 10
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.site-header > .logo {
    display: block;
    width: 202px;
    height: 38px;
    position: absolute;
    top: 31px;
    left: 31px;
}

.section-header-white .site-header {
    border-color: rgba(247, 247, 247, 0.2)
}

.section-header-hide .site-header {
    display: none
}

.logo path, .section-header-black-light .logo path {
    fill: #282828
}

.section-header-white .logo path {
    fill: #f7f7f7
}

.section-header-gray .logo path {
    fill: #9c9c9c
}

#sprites > img {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

#sprites > img:first-child {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

.languages {
    font-size: 11px;
    line-height: 100px;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    right: 45px;
    z-index: 1;
}

.languages li {
    display: inline;
}

.languages li:after {
    content: " /"
}

.languages li:last-child:after {
    content: ""
}

.languages li.current-lang a {
    color: #f7f7f7
}

.languages a {
    color: rgba(247, 247, 247, 0.7)
}

@media only screen and (max-width: 767px) {
    .languages {
        top: auto;
        bottom: 0
    }
}

.scroll-to-start {
    bottom: 30px;
    cursor: default;
    display: block;
    padding-bottom: 40px;
    text-align: center;
    z-index: 1;
}

.scroll-to-start.icon-down:before {
    color: rgba(247, 247, 247, 0.2);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 30px;
    -webkit-animation: bounce .7s linear infinite alternate;
    -moz-animation: bounce .7s linear infinite alternate;
    -o-animation: bounce .7s linear infinite alternate;
    -ms-animation: bounce .7s linear infinite alternate;
    animation: bounce .7s linear infinite alternate
}

@media only screen and (max-width: 991px) {
    .scroll-to-start {
        display: none
    }
}

.text-gray .hero {
    color: #9c9c9c
}

.text-gray p {
    color: #7d7d7d
}

.text-gray .btn {
    color: #a1a1a1
}

.item {
    float: left;
}

.item-reversed {
    float: right
}

.item, .item-reversed {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.item-spaced {
    padding-right: 40px;
}

.item-spaced + .item-spaced {
    padding-left: 40px
}

.item-spaced:last-of-type {
    padding-right: 0
}

@media only screen and (max-width: 991px) and (orientation: portrait) {
    .section-gallery .item, .section-gallery .item-reversed {
        width: 50%;
        height: 33.3333333333333%
    }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
    .section-gallery .item, .section-gallery .item-reversed {
        width: 33.3333333333333%;
        height: 50%
    }
}

#lightbox-img {
    position: fixed;
    z-index: 199;
}

#lightbox-img.lightbox-previous {
    cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAATCAYAAACp65zuAAAAGUlEQVR42mNgIAJISUn9H1VET0WjiumvGABuvBi45faY7QAAAABJRU5ErkJggg=="), auto
}

#lightbox-img.lightbox-next {
    cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAATCAYAAACp65zuAAAAG0lEQVR42mOQkpL6z0AsGFU8iBSPKqKiIiAAAJ2QGLglWRaVAAAAAElFTkSuQmCC"), auto
}

#lightbox-overlay {
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    right: 0;
    background-color: #1a1a1a;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    transition: opacity 0.3s;
    z-index: 198;
}

#lightbox-overlay.visible {
    left: 0
}

#lightbox-overlay.show {
    cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAVElEQVR42mP4DwQMVABwcyg1EEM/uQbi1EeqgQTVE2sg0RYTUkhykODSQHZkoWukOBnBDKBWeqS+QVTzItUDn+rJguoJlupZieqZnOrFD9ULRmQDAV18k22pUcilAAAAAElFTkSuQmCC"), crosshair;
    opacity: 1;
    -ms-filter: none;
    filter: none
}

.view {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    -webkit-transition: height 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -moz-transition: height 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -o-transition: height 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -ms-transition: height 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    transition: height 0.7s cubic-bezier(0.825, 0, 0.5, 1);
}

.view-top {
    top: 0
}

.view-bottom {
    bottom: 0
}

.view.active {
    z-index: 3;
}

.view.active > .full-view {
    height: 100%
}

.view.open {
    height: 100%;
}

.view.open > .full-view {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

.view.open > .half-view {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0)
}

.view > .full-view {
    height: 200%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -moz-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -o-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -ms-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1)
}

.view > .half-view {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -moz-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -o-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -ms-transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    transition: opacity 0.7s cubic-bezier(0.825, 0, 0.5, 1)
}

@media only screen and (max-width: 767px) {
    .full-view .btn {
        font-size: 0;
        padding-right: 20px;
    }

    .full-view .btn > span {
        margin-right: 0
    }
}

@media only screen and (max-width: 991px) {
    .full-view .hero {
        display: none
    }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
    .half-view .hero {
        display: none
    }
}

.detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

.detail .plus {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 18px;
    margin-left: -22px
}

.detail.active {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    z-index: 2
}

.detail-description {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.detail-description > .scrollable {
    padding-left: 20%;
    padding-right: 20%
}

.pane {
    position: absolute;
    top: 0;
    height: 100%;
    -webkit-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -moz-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -o-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    -ms-transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
    transition: all 0.7s cubic-bezier(0.825, 0, 0.5, 1);
}

@media only screen and (max-width: 991px) {
    .pane {
        height: 50%;
        top: auto
    }
}

.pane-left {
    left: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.open > .pane-left {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

@media only screen and (max-width: 991px) {
    .pane-left {
        bottom: 0
    }
}

.pane-right {
    right: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.open > .pane-right {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

@media only screen and (max-width: 991px) {
    .pane-right {
        top: 0;
        width: 100%;
        height: 100%
    }

    .pane-right > .imagefill {
        width: 50%;
        float: right
    }

    .pane-right .plus {
        left: 50%
    }
}

.marker {
    position: absolute;
    z-index: 1
}

.plus {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    width: 43px;
    height: 43px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.plus:before, .plus:after {
    content: "";
    position: absolute;
    display: block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2
}

.plus:before {
    width: 13px;
    height: 1px;
    top: 18px;
    left: 12px
}

.plus:after {
    width: 1px;
    height: 13px;
    top: 12px;
    left: 18px
}

.plus > i {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    font-size: 0;
    width: 31px;
    height: 31px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1
}

.plus:hover:before, .plus.active:before, .plus:hover:after, .plus.active:after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.plus.active:before, .plus.active:after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

.plus.active > i {
    width: 35px;
    height: 35px;
    top: 1px;
    left: 1px
}

.plus.active:hover:before, .plus.active:hover:after {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg)
}

.plus.plus-white {
    border-color: #f7f7f7;
}

.plus.plus-white:before, .plus.plus-white:after {
    background-color: #f7f7f7
}

.plus.plus-white > i {
    background-color: rgba(247, 247, 247, 0.1)
}

.plus.plus-white:hover, .plus.plus-white.active {
    border-color: rgba(247, 247, 247, 0.4);
}

.plus.plus-white:hover:before, .plus.plus-white.active:before, .plus.plus-white:hover:after, .plus.plus-white.active:after {
    background-color: #1a1a1a
}

.plus.plus-white:hover > i, .plus.plus-white.active > i {
    background-color: #f7f7f7
}

.plus.plus-white.active {
    border-color: #f7f7f7
}

.plus.plus-black {
    border-color: #1a1a1a;
}

.plus.plus-black:before, .plus.plus-black:after {
    background-color: #1a1a1a
}

.plus.plus-black > i {
    background-color: rgba(26, 26, 26, 0.1)
}

.plus.plus-black:hover, .plus.plus-black.active {
    border-color: rgba(26, 26, 26, 0.4);
}

.plus.plus-black:hover:before, .plus.plus-black.active:before, .plus.plus-black:hover:after, .plus.plus-black.active:after {
    background-color: #f7f7f7
}

.plus.plus-black:hover > i, .plus.plus-black.active > i {
    background-color: #1a1a1a
}

.plus.plus-black.active {
    border-color: #1a1a1a
}

.section-specifications .align-bottom > .item {
    padding-bottom: 20px
}

@media only screen and (max-width: 991px) {
    .section-specifications .item-spaced {
        padding-right: 20px;
    }

    .section-specifications .item-spaced + .item-spaced {
        padding-left: 20px
    }

    .section-specifications .width-1-3 {
        width: 50%
    }

    .section-specifications .width-1-3:last-of-type {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px
    }

    .section-specifications .align-right {
        float: none
    }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
    .site-footer > .item {
        width: 50%
    }
}

@media only screen and (max-width: 991px) and (orientation: portrait) {
    .site-footer > .item {
        width: 100%;
        height: 50%
    }

    .site-footer > .item-spaced {
        padding-left: 0;
        padding-right: 0;
    }

    .site-footer > .item-spaced:last-of-type {
        padding-top: 40px
    }
}

@media only screen and (min-width: 768px) {
    .site-footer {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex
    }
}

#stores-container {
    padding-top: 3.5em;
}

#stores-container > h5 {
    position: absolute;
    top: 0;
    left: 0;
}

#contact-informations .flex-content {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -o-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-height: 407px;
    height: 100%
}

.credits {
    margin-bottom: 0
}

.socials {
    margin: 2em -8px -8px 0;
}

.socials > li {
    display: block;
    float: left;
    padding: 10px;
}

.socials > li > a {
    display: block;
    font-size: 0;
    width: 36px;
    height: 36px;
    text-align: center;
    position: relative;
}

.socials > li > a:before {
    display: block;
    font-size: 16px;
    line-height: 36px
}

.socials > li > a:after {
    content: "";
    border: 2px solid rgba(247, 247, 247, 0.7);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2px;
    left: -2px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.socials > li > a:hover:after {
    border-color: #f7f7f7;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

@-moz-keyframes fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeInDown {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInDown {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
    to {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeOutUp {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
}

@-webkit-keyframes fadeOutUp {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
}

@-o-keyframes fadeOutUp {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0)
    }
}

@-moz-keyframes fadeOutDown {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
}

@-webkit-keyframes fadeOutDown {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
}

@-o-keyframes fadeOutDown {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        -ms-filter: none;
        filter: none
    }
    to {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 50%, 0);
        -moz-transform: translate3d(0, 50%, 0);
        -o-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }
}

@-moz-keyframes bounce {
    from {
        bottom: 0;
        color: rgba(247, 247, 247, 0.2)
    }
    to {
        bottom: -10px;
        color: #f7f7f7
    }
}

@-webkit-keyframes bounce {
    from {
        bottom: 0;
        color: rgba(247, 247, 247, 0.2)
    }
    to {
        bottom: -10px;
        color: #f7f7f7
    }
}

@-o-keyframes bounce {
    from {
        bottom: 0;
        color: rgba(247, 247, 247, 0.2)
    }
    to {
        bottom: -10px;
        color: #f7f7f7
    }
}

@keyframes bounce {
    from {
        bottom: 0;
        color: rgba(247, 247, 247, 0.2)
    }
    to {
        bottom: -10px;
        color: #f7f7f7
    }
}