MOD_BIDSLATE_MEDIA_ALL="All Media"
MOD_BIDSLATE_MEDIA_ALL_DESCRIPTION="Module for displaying media assets"
MOD_USER_INFORMATION="User information"
MOD_USER_INFORMATION_="User information "
MOD_SELLER="seller"
MOD_IS_THIS_A_SELLER_DISPLAY="Is this a seller display"

MOD_BIDSLATE_MEDIA_ALL_STATUS_PUBLISHED="Published"
MOD_BIDSLATE_MEDIA_ALL_STATUS_UNPUBLISHED="Unpublished"
MOD_BIDSLATE_MEDIA_ALL_STATUS_ARCHIVED="Archived"

MOD_BIDSLATE_MEDIA_ALL_TITLE="Title"
MOD_BIDSLATE_MEDIA_ALL_TYPE="Type"
MOD_BIDSLATE_MEDIA_ALL_LAST_MODIFIED="Last Modified"
MOD_BIDSLATE_MEDIA_ALL_STATUS="Status"

MOD_BIDSLATE_MEDIA_ALL_TYPE_ALL="All Content"
MOD_BIDSLATE_MEDIA_ALL_TYPE_FEATURE="Feature"
MOD_BIDSLATE_MEDIA_ALL_TYPE_SHORT="Short"
MOD_BIDSLATE_MEDIA_ALL_TYPE_SERIES="Series"

MOD_BIDSLATE_MEDIA_ALL_BUTTON_BACK_TO_MEDIA="Back to Media"
MOD_BIDSLATE_MEDIA_ALL_BUTTON_DASHBOARD="Back to Dashboard"

MOD_BIDSLATE_MEDIA_ALL_CHECK_POSTER_ART="Poster Art"
MOD_BIDSLATE_MEDIA_ALL_CHECK_MASTER="Master"
MOD_BIDSLATE_MEDIA_ALL_CHECK_TRAILER="Trailer"
MOD_BIDSLATE_MEDIA_ALL_CHECK_CC="Closed Caption"
MOD_BIDSLATE_MEDIA_ALL_CHECK_ME="ME Files"

MOD_BIDSLATE_MEDIA_ALL_BUTTON_ALLOCATE_FILE="Allocate File"
MOD_BIDSLATE_MEDIA_ALL_BUTTON_REMOVE_FILE="Remove File"

MOD_BIDSLATE_MEDIA_ALL_FILTER_ALL="All Content"
MOD_BIDSLATE_MEDIA_ALL_FILTER_TYPE_MOVIE="Movie Files"
MOD_BIDSLATE_MEDIA_ALL_FILTER_TYPE_GRAPHICS="Graphic Files"
MOD_BIDSLATE_MEDIA_ALL_FILTER_TYPE_OTHER="Other Files"
MOD_BIDSLATE_MEDIA_ALL_FILTER_STATUS_PUBLISHED="Published"
MOD_BIDSLATE_MEDIA_ALL_FILTER_STATUS_UNPUBLISHED="Unpublished"
MOD_BIDSLATE_MEDIA_ALL_FILTER_STATUS_ARCHIVED="Archived"
MOD_BIDSLATE_MEDIA_ALL_FILTER_ORDER_TITLE_ASC="Title (Asc)"
MOD_BIDSLATE_MEDIA_ALL_FILTER_ORDER_TITLE_DESC="Title (Desc)"
MOD_BIDSLATE_MEDIA_ALL_FILTER_ORDER_DATE_ASC="Date (Asc)"
MOD_BIDSLATE_MEDIA_ALL_FILTER_ORDER_DATE_DESC="Date (Desc)"

